
00:00:01.000 --> 00:00:01.500
If you want to change the world,

1
00:00:02.000 --> 00:00:02.100
 start off by making your bed.

2
00:00:03.000 --> 00:00:03.100
 If you make your bed every morning, you will

3
00:00:04.000 --> 00:00:04.000
 have accomplished the first task of the day.

4
00:00:05.300 --> 00:00:05.100
 It will give you a small sense of

00:00:01.000 --> 00:00:01.500
If you want to change the world,

5
00:00:02.000 --> 00:00:02.100
pride, and it will encourage you to do

6
00:00:03.000 --> 00:00:03.100
 another task, and another, and another.

7
00:00:04.000 --> 00:00:04.000
 And by the end of the day, that one

8
00:00:05.300 --> 00:00:05.100
task completed will have turned into many tasks completed.

10
00:00:01.000 --> 00:00:01.500
If you want to change the world,

11
00:00:02.000 --> 00:00:02.100
 start off by making your bed.

12
00:00:03.000 --> 00:00:03.100
 If you make your bed every morning, you will

13
00:00:04.000 --> 00:00:04.000
 have accomplished the first task of the day.

14
00:00:05.300 --> 00:00:05.100
 It will give you a small sense of

16
00:00:01.000 --> 00:00:01.500
If you want to change the world,

17
00:00:02.000 --> 00:00:02.100
pride, and it will encourage you to do

18
00:00:03.000 --> 00:00:03.100
 another task, and another, and another.

19
00:00:04.000 --> 00:00:04.000
 And by the end of the day, that one

20
00:00:05.300 --> 00:00:05.100
task completed will have turned into many tasks completed.